; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:arduino]
build_flags = -std=c++11
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:cmsis]
build_flags = -std=c++11
platform = ststm32
board = bluepill_f103c8
framework = cmsis

[env:libopen]
build_flags = -std=c++11
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

[env:mbed]
build_flags = -std=c++11
platform = ststm32
board = bluepill_f103c8
framework = mbed

[env:stm32cube]
build_flags = -std=c++11
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

; [env:raw]
; build_flags = -std=c++11
; platform = ststm32
; board = bluepill_f103c8
; framework = libopencm3

[env:hytiny]
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
upload_protocol = blackmagic
monitor_baud = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1
