; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
upload_protocol = blackmagic
upload_port = oc1.voneicken.com:2200 ; /dev/ttyACM1
board = nucleo_l053r8
;monitor_port = /dev/ttyACM2

;[common]
;upload_protocol = stlink

[env:blink]
build_flags = -D EXAMPLE_BLINK -D STM32L0 -g
platform = ststm32
board = ${common.board}
framework = stm32cube
; board = bluepill_f103c8
; framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/

[env:dht22]
build_flags = -D EXAMPLE_DHT22
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/

[env:eeprom]
build_flags = -D EXAMPLE_EEPROM -D STM32L0 -g
platform = ststm32
board = ${common.board}
framework = stm32cube
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/

[env:flash]
build_flags = -D EXAMPLE_FLASH
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:hello]
build_flags = -D EXAMPLE_HELLO
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:i2c]
build_flags = -D EXAMPLE_I2C -D STM32L0
platform = ststm32
board = nucleo_l053r8
framework = stm32cube ; libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:ihex]
build_flags = -D EXAMPLE_IHEX
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:ioboard]
build_flags = -D EXAMPLE_IOBOARD
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:logo]
build_flags = -D EXAMPLE_LOGO
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:mcp9808]
build_flags = -D EXAMPLE_MCP9808 -D STM32L0
platform = ststm32
board = ${common.board}
framework = stm32cube
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/

[env:nokia]
build_flags = -D EXAMPLE_NOKIA
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:oled]
build_flags = -D EXAMPLE_OLED
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:printf]
build_flags = -D EXAMPLE_PRINTF
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:printf2]
build_flags = -D EXAMPLE_PRINTF -D STM32L0
platform = ststm32
board = nucleo_l053r8
framework = stm32cube ; libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:rf69recv]
build_flags = -D EXAMPLE_RF69RECV
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:snake]
build_flags = -D EXAMPLE_SNAKE
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:spiflash]
build_flags = -D EXAMPLE_SPIFLASH -D STM32L0
platform = ststm32
board = ${common.board}
framework = stm32cube
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/

[env:systick]
build_flags = -D EXAMPLE_SYSTICK
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH

[env:adc]
build_flags = -D EXAMPLE_ADC
platform = ststm32
board = ${common.board}
framework = libopencm3
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
monitor_baud = 115200
lib_deps = JeeH
